# BookStore

./: .gitignore  BookStore.csproj  BookStore.sln  Program.cs  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Data/: BookStoreContext.cs
Migrations/: 20181222142216_InitialCreate.Designer.cs  20181222142216_InitialCreate.cs  20181224011316_InitialCreate.Designer.cs  20181224011316_InitialCreate.cs  20181224064910_InitialCreate.Designer.cs  20181224064910_InitialCreate.cs  20181224132259_InitialCreate.Designer.cs  20181224132259_InitialCreate.cs  BookStoreContextModelSnapshot.cs
Models/: Book.cs  Cart.cs  EmailSender.cs  IEmailSender.cs  Order.cs  OrderBook.cs  User.cs
Pages/: Index.cshtml  Index.cshtml.cs
Pages/Books/: Create.cshtml  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Carts/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/OrderBooks/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Orders/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _LoginPartial.cshtml.cs  _ValidationScriptsPartial.cshtml
Pages/Users/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Properties/: launchSettings.json
wwwroot/css/: styles.css
wwwroot/js/: common.bundle.js  (+2 more)
(+4 files in other folders)
