<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Identity\Services\**" />
    <Compile Remove="Pages\Users\**" />
    <Content Remove="Areas\Identity\Services\**" />
    <Content Remove="Pages\Users\**" />
    <EmbeddedResource Remove="Areas\Identity\Services\**" />
    <EmbeddedResource Remove="Pages\Users\**" />
    <None Remove="Areas\Identity\Services\**" />
    <None Remove="Pages\Users\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove=".gitignore" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\font\" />
  </ItemGroup>

</Project>
